html {
  height: 100%;
  width: 100%;
  
}
*{margin: 0; padding: 0;}

body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

#upperbar {

  background-color: #c0c0c0;
  height: 100px;
  
}
.logo2 {
 float: left; 
}
body {
  font-size: 14px;
}

#logo {

  height:40px;
  
}
menu.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  top: 100;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
*{
  margin:0px;
  padding: 0px;
}
.menu{
  width:100%;
  height: 50px;
  background-color: #c0c0c0 ;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: right;
}
.menu ul{
  list-style: none;
  position: relative;
  text-align: right;
}
.menu ul li{
  width: 100px;
  float: right;
}
.menu a{
  padding: 15px;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #c0c0c0;
  color: #fff;
  text-align: right;
}
.menu ul ul{
  position: absolute;
 visibility: hidden;
}
.menu ul li:hover ul{
  visibility: visible;
}
.menu a:hover{
  background-color: #000;
  color: #fff;
}
.menu ul ul li{
  float:none;
  border-bottom: solid 1px #c0c0c0; 
} 
/**/
.espacamento1{
  width: 100%;
  height: 150px;
}
.espacamento2{
  width: 100%;
  height: 50px;
}
.espacamento3{
    width: 100%;
  height: 500px;
}
.rodape{
  background-color: #c0c0c0;
  width: 200%;
  height: 300px;
}
.minibar{
  background-color: #7D8881;
  width: 100%;
  height: 25px;
  font-size: 20;
  color: #6BCA8B;
}
.botao{
  background-color: #c0c0c0;
  width: 100%;
  height: 20px;
}
.consultas{
  top:700px;
}

/**/

main{
  display: inline-block;
  margin-left: 30px;
}
button{
  width: 120px;
  height: 30px;
}
#consultas-container{
  margin-left: 30px;
}

